VITE_SUPABASE_PROJECT_ID="sqhllxatglbbxmrzyzop"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGxseGF0Z2xiYnhtcnp5em9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTYyOTAsImV4cCI6MjA4NjczMjI5MH0.4TkBelAI0sEZK_5-AYwc6OLBSwPhgWJVq-3r7K6dMrw"
VITE_SUPABASE_URL="https://sqhllxatglbbxmrzyzop.supabase.co"
