VITE_SUPABASE_PROJECT_ID="wrouiakualcrnkfzhvst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3VpYWt1YWxjcm5rZnpodnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjI5NDEsImV4cCI6MjA4NjYzODk0MX0.MVDa_Pf-Y4Q9420VPL1EEFYuZQJH6vu_QLON2xOvnA0"
VITE_SUPABASE_URL="https://wrouiakualcrnkfzhvst.supabase.co"
